{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "pug": "3.0.0"
  },
  "devDependencies": {
    "webpack": "^3.8.1"
  }  
}
